# ADevSolvedIt

./: ADevSolvedIt.sln  README.md
ADevSolvedIt/: ADevSolvedIt.csproj  Program.cs  SlugifyParameterTransformer.cs  appsettings.Production.json  appsettings.json  libman.json
ADevSolvedIt/Areas/Identity/: IdentityHostingStartup.cs
ADevSolvedIt/Data/: ApplicationDbContext.cs  PostDto.cs
ADevSolvedIt/Data/Entities/: ApplicationUser.cs  Comment.cs  Post.cs  PostThank.cs  Tag.cs  ViewLog.cs
ADevSolvedIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201227143639_PostsTags.Designer.cs  20201227143639_PostsTags.cs  20220327092500_PostNewRequiredFields.Designer.cs  20220327092500_PostNewRequiredFields.cs  20220710065512_Comments.Designer.cs  20220710065512_Comments.cs  20231104084831_PostThanks.Designer.cs  20231104084831_PostThanks.cs  20231117113427_PostThanksCount.Designer.cs  20231117113427_PostThanksCount.cs  20231223120553_ApplicationUserNameCreatedOn.Designer.cs  20231223120553_ApplicationUserNameCreatedOn.cs  20240102111151_ApplicationUserEmailHashWebsite.Designer.cs  20240102111151_ApplicationUserEmailHashWebsite.cs  20240102115051_PostUserId.Designer.cs  (+8 more)
ADevSolvedIt/Interfaces/: ISendGridService.cs  ITagService.cs
ADevSolvedIt/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostEdit.cshtml  PostEdit.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _AddComment.cshtml  _Comments.cshtml  _ViewImports.cshtml
ADevSolvedIt/Properties/: launchSettings.json
ADevSolvedIt/Services/: CrawlerDetectionService.cs  DateTimeService.cs  EmailService.cs  IPService.cs  MarkdownService.cs  SendGridService.cs  SlugGenerator.cs  TagService.cs
Exporter/: Program.cs  (+2 more)
(+63 files in other folders)
